apps/web_demo/backend/grpcdata/agent.proto


syntax = "proto3";

package Agent;

service Agent {
  rpc RpcAgentStream (AgentRequest) returns (stream StreamResponse) {}
  rpc RpcAudioAndLip(AudioAndLipRequest) returns (AudioAndLipResponse);
  rpc RpcAddConversation(AddConversationRequest) returns (AddConversationResponse);
  rpc RpcUpdateConversationTitle(UpdateConversationTitleRequest) returns (UpdateConversationTitleResponse);
  rpc RpcGetConversations(GetConversationsRequest) returns (GetConversationsResponse);
  rpc RpcDeleteConversation(DeleteConversationRequest) returns (DeleteConversationResponse);
  rpc RpcGetLastMsgId(GetLastMsgIdRequest) returns (GetLastMsgIdResponse);
  rpc RpcGetMessages(GetMessagesRequest) returns (GetMessagesResponse);
  rpc RpcAliyunSts(AliyunStsRequest) returns (AliyunStsResponse);
  rpc RpcAudioToText(AudioToTextRequest) returns (AudioToTextResponse);
  rpc RpcAddFileStream (AddFileRequest) returns (stream StreamResponse) {}
  rpc RpcGetIntroduction(GetIntroductionRequest) returns (GetIntroductionResponse);
}

message AgentRequest {
  int64 user_id = 1;
  int64 conversation_id = 2;
  string content = 3;
}

message StreamResponse {
  string text = 1;
}

message AudioAndLipRequest {
  string text = 1;
  string model = 2;
  string voice = 3;
  float speed = 4;
}

message AudioAndLipResponse {
  uint32 code = 1;
  string msg = 2;
  AudioAndLipResponseData data = 3;
}

message AudioAndLipResponseData {
  string audio_file = 1;
  string lips_data = 2;
}

message AddConversationRequest {
  string user_id = 1;
}

message AddConversationResponse {
  uint32 code = 1;
  string msg = 2;
  AddConversationResponseData data = 3;
}

message AddConversationResponseData {
  string conversation_id = 1;
}

message UpdateConversationTitleRequest {
  string user_id = 1;
  string conversation_id = 2;
  string title = 3;
}

message UpdateConversationTitleResponse {
  uint32 code = 1;
  string msg = 2;
}

message GetConversationsRequest {
  string user_id = 1;
}

message GetConversationsResponse {
  uint32 code = 1;
  string msg = 2;
  repeated GetConversationsResponseData data = 3;
}

message GetConversationsResponseData {
  uint64 id = 1;
  string title = 2;
}

message DeleteConversationRequest {
  string user_id = 1;
  string conversation_id = 2;
}

message DeleteConversationResponse {
  uint32 code = 1;
  string msg = 2;
}

message GetLastMsgIdRequest {
  string user_id = 1;
  string conversation_id = 2;
}

message GetLastMsgIdResponse {
  uint32 code = 1;
  string msg = 2;
  GetLastMsgIdResponseData data = 3;
}

message GetLastMsgIdResponseData {
  string msg_id = 1;
}

message GetMessagesRequest {
  string user_id = 1;
  string conversation_id = 2;
}

message GetMessagesResponse {
  uint32 code = 1;
  string msg = 2;
  GetMessagesResponseData data = 3;
}

message GetMessagesResponseData {
  repeated string messages = 1;
}

message AliyunStsRequest {
  string user_id = 1;
}

message AliyunStsResponse {
  uint32 code = 1;
  string msg = 2;
  AliyunStsResponseData data = 3;
}

message AliyunStsResponseData {
  string access_key_id = 1;
  string access_key_secret = 2;
  string expiration = 3;
  string security_token = 4;
}

message AudioToTextRequest {
  string user_id = 1;
  bytes content = 2;
}

message AudioToTextResponse {
  uint32 code = 1;
  string msg = 2;
  AudioToTextResponseData data = 3;
}

message AudioToTextResponseData {
  string text = 1;
}

message AddFileRequest {
  string api_type = 1;
  uint64 user_id = 2;
  uint64 base_id = 3;
  uint64 conversation_id = 4;
  string file_name = 5;
  bytes file = 6;
}

message GetIntroductionRequest {
  string case_id = 1;
}

message GetIntroductionResponse {
  uint32 code = 1;
  string msg = 2;
  repeated GetIntroductionResponseData data = 3;
}

message GetIntroductionResponseData {
  string agent_name = 1;
  repeated GetIntroductionResponseMessageBlockData message_blocks = 2;
}

message GetIntroductionResponseMessageBlockData {
  string content_type = 1;
  string content_tag = 2;
  string content = 3;
  AudioAndLipResponseData audio_and_lip = 4;
}